ENV_POSTGRES_HOST_NAME=postgres_main_db
ENV_POSTGRES_MAIN_DB_INTERNAL_PORT=5432
ENV_POSTGRES_MAIN_DB_USER="IAmPostgresUser"
ENV_POSTGRES_MAIN_DB_PASSWORD="buli*^e687efwiuKF^&wKfebakutewyaygKYVTYK<H&6fi&GUVEKifbeulgiugFYTG&*F^%^&IGebges,gw.bkv^%$%^&&##befj,kguwaKUFYTFYJBYVUT"
ENV_POSTGRES_MAIN_DB_EXTERNAL_PORT=9110
ENV_POSTGRES_MAIN_DB_DBNAME=AP.MainDb

#ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_HOST_NAME=postgres_data_protection_keys_db
#ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_INTERNAL_PORT=5432
#ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_USER="IAmPostgresUser"
#ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_PASSWORD=".bkJTKI&*ikuetwgvkITYVB786%^U&*gejkheiayuYTFDYTYG^&R%^W&*W^RO*7w*TI#Gtbeygutkuawgtjuy8&*T^&EkT$UKGt4gt"
#ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_EXTERNAL_PORT=9210
#ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_DBNAME=AP.DataProtectionKeysDb

ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_HOST_NAME=$ENV_POSTGRES_HOST_NAME
ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_INTERNAL_PORT=$ENV_POSTGRES_MAIN_DB_INTERNAL_PORT
ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_USER=$ENV_POSTGRES_MAIN_DB_USER
ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_PASSWORD=$ENV_POSTGRES_MAIN_DB_PASSWORD
ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_EXTERNAL_PORT=$ENV_POSTGRES_MAIN_DB_EXTERNAL_PORT
ENV_POSTGRES_DATA_PROTECTION_KEYS_DB_DBNAME=$ENV_POSTGRES_MAIN_DB_DBNAME

ENV_MINIO_HOSTNAME=minio
ENV_MINIO_API_INTERNAL_PORT=9000
ENV_MINIO_API_EXTERNAL_PORT=9990
ENV_MINIO_CONSOLE_INTERNAL_PORT=9001
ENV_MINIO_CONSOLE_EXTERNAL_PORT=9991
ENV_MINIO_ROOT_USER=IAmMinioRootUser
ENV_MINIO_ROOT_PASSWORD="TheMinioRootUserPasswordruikUVKTFIE&LGEO&*TOt4lksuytse,by&%^$^U&^FYUEWGI&^T#KGFGBEYKggkwetvb47gwgt865^%&^F8geugyeiewygw877^&^ef"
ENV_MINIO_NAME=minio
ENV_MINIO_NOTIFY_WEBHOOK_ENDPOINT_F="http://[DOMAIN (may be local in docker)]/MinioWebhookReceiver/Notify"
ENV_MINIO_NOTIFY_WEBHOOK_AUTH_TOKEN_F="<MINIO_NOTIFY_WEBHOOK_AUTH_TOKEN_FuilLIGge9fwwyv67^&%TVWFEhjsg&^%^%^*#63735376feygyeksbkFJ%Fgeybwmau76%^F%&uHVJKUF7ig78894&*I%^^UThregwtm"

ENV_ASPNET_BASE_HOST_NAME=aspnet_base

ENV_NIGGINX_HOST_NAME: nigginx